[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = false
extensions = mr.developer
auto-checkout = graphql-core

[versions]

[sources]
graphql-core = git git@github.com:graphql-python/graphql-core.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = wsgi_graphql
       pyflakes
       flake8
       radon

[scripts]
recipe = zc.recipe.egg:scripts
eggs = wsgi_graphql [test]
       pytest
